werror
======

When configuring with ``-DWERROR:BOOL=ON`` warnings are turned into errors.
This affects many checks, tools and documentation generators.

If supported it will be explicitly listed on the page of an option. Details of
how the option is implemented for it will also be given.
